{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "types": ["@mui/material", "@mui/icons-material"]
  },
  "include": ["vite.config.ts"]
}
